server.port=9090
spring.application.name=truck-gateway-api

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

zuul.routes.dc.path=/dc-api/**
zuul.routes.dc.service-id=dc-ms

zuul.routes.dcslot.path=/dcslot-api/**
zuul.routes.dcslot.service-id=dc-slot-ms

zuul.routes.downstream.path=/downstream-api/**
zuul.routes.downstream.service-id=downstream-ms

zuul.routes.poproducer.path=/poproducer-api/**
zuul.routes.poproducer.service-id=po-producer-ms

zuul.routes.truck.path=/truck-api/**
zuul.routes.truck.service-id=truck-ms

zuul.routes.vendor.path=/vendor-api/**
zuul.routes.vendor.service-id=truck-ms